########################################
# Program: patmatmotifs
# Rundate: Sun 27 Nov 2022 14:30:48
# Commandline: patmatmotifs
#    [-sequence] bestORF.fasta
#    [-outfile] dominios
# Report_format: dbmotif
# Report_file: dominios
########################################

#=======================================
#
# Sequence: NM_002529.4     from: 1   to: 796
# HitCount: 5
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 442 of sequence
End = position 445 of sequence

Motif = AMIDATION

LVLNKCGRRNKFGI
     |  |
   442  445

Length = 4
Start = position 4 of sequence
End = position 7 of sequence

Motif = AMIDATION

MLRGGRRGQLGW
   |  |
   4  7

Length = 29
Start = position 516 of sequence
End = position 544 of sequence

Motif = PROTEIN_KINASE_ATP

VLKWELGEGAFGKVFLAECHNLLPEQDKMLVAVKALKEA
     |                           |
   516                           544

Length = 13
Start = position 646 of sequence
End = position 658 of sequence

Motif = PROTEIN_KINASE_TYR

LAGLHFVHRDLATRNCLVGQGLV
     |           |
   646           658

Length = 9
Start = position 674 of sequence
End = position 682 of sequence

Motif = RECEPTOR_TYR_KIN_II

FGMSRDIYSTDYYRVGGRT
     |       |
   674       682


#---------------------------------------
#---------------------------------------
